p9: templateMethodAlgorithm
Module: Modification/templateMethod
Class templateMethodAlgorithm Abstract
This class implements the Template Metoth
Hierarchy
templateMethodAlgorithm
AddOperation
SubOperation
Index
Constructors
constructor
Methods
filterOperation
mapOperation
reduceOperation
run
Constructors
constructor
new templateMethodAlgorithm(numberList: number[], firstFunction: Function, secondFunction: Function): templateMethodAlgorithm
This is the constructor of the class
Parameters
numberList: number[]
Consists in the list of numbers to reduce
firstFunction: Function
This is the first function for the filter Operation
secondFunction: Function
This is the second function for the map Operation
Returns templateMethodAlgorithm
Methods
Protected filterOperation
filterOperation(logicalFuncion: Function): number[]
This is the filter Operation
Parameters
logicalFuncion: Function
This is the logical function to use
Returns number[]
The result array
Protected mapOperation
mapOperation(logicalFuncion: Function): number[]
This is the map operation
Parameters
logicalFuncion: Function
This is the function to use
Returns number[]
The number list array result
Protected Abstract reduceOperation
reduceOperation(): number
This is the abstract reduce operation
Returns number
run
run(): number[]
This is the run method to execute the schema of the algorithm
Returns number[]
The final number list
